{
  "name": "openclaw-orchestrator",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "validate:registry": "node scripts/validate_registry.js",
    "validate:go-nogo": "node scripts/validate_go_nogo.js",
    "canary:coding_team": "node scripts/canary_coding_team.js",
    "canary:brain_router": "node scripts/canary_brain_router.js",
    "canary:prompt_registry": "node scripts/canary_prompt_registry.js",
    "canary:agent_contract_layer": "node scripts/canary_agent_contract_layer.js",
    "canary:runtime_contract_hardening": "node scripts/canary_runtime_contract_hardening.js",
    "canary:coding_team_handoff": "node scripts/canary_coding_team_handoff.js",
    "canary:coding_team_output_validators": "node scripts/canary_coding_team_output_validators.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "pg": "^8.11.5",
    "uuid": "^9.0.1",
    "discord.js": "^14.14.1",
    "@aws-sdk/client-s3": "^3.500.0",
    "node-cron": "^3.0.3"
  }
}
