{
  "name": "openclaw-orchestrator",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/ test/ scripts/",
    "format": "prettier --write \"**/*.{js,json}\"",
    "start": "node src/index.js",
    "test": "node --test test/**/*.test.js",
    "validate:config_preflight": "node scripts/validate_config_preflight.js",
    "validate:runtime_boot_sources": "node scripts/validate_runtime_boot_sources.js",
    "validate:next_stage_release_gate": "node scripts/validate_next_stage_release_gate.js",
    "validate:registry": "node scripts/validate_registry.js",
    "validate:worker_coding_contract": "node scripts/validate_worker_coding_contract.js",
    "validate:worker_coding_cohort_plan": "node scripts/validate_worker_coding_cohort_plan.js",
    "validate:worker_coding_cohort_result": "node scripts/validate_worker_coding_cohort_result_format.js",
    "validate:worker_coding_cohort_execute": "node scripts/run_worker_coding_cohort.js",
    "validate:coding_load_test": "node scripts/run_coding_load_test.js",
    "validate:discord_coding_load_test": "node scripts/run_discord_coding_load_test.js",
    "validate:discord_coding_route_queue": "node scripts/run_discord_coding_load_test.js --suite discord_coding_route_queue_suite_v1.json",
    "validate:discord_coding_real_e2e": "node scripts/run_discord_coding_load_test.js --suite discord_coding_real_e2e_suite_v1.json",
    "validate:go-nogo": "node scripts/validate_go_nogo.js",
    "canary:coding_team": "node scripts/canary_coding_team.js",
    "canary:coding_team_workflow_integration": "node scripts/canary_coding_team_workflow_integration.js",
    "canary:brain_router": "node scripts/canary_brain_router.js",
    "canary:approval_interceptor": "node scripts/canary_approval_interceptor.js",
    "canary:prompt_registry": "node scripts/canary_prompt_registry.js",
    "canary:llm_dispatcher": "node scripts/canary_llm_dispatcher.js",
    "canary:patch_bundle": "node scripts/canary_patch_bundle.js",
    "canary:context_budget": "node scripts/canary_context_budget.js",
    "canary:m9_coding_guardrails": "node scripts/canary_m9_coding_guardrails.js",
    "canary:m10_phase_b_enforced": "node scripts/canary_m10_phase_b_enforced.js",
    "canary:m10_phase_b_parallel_isolation": "node scripts/canary_m10_phase_b_parallel_isolation.js",
    "canary:m10_phase_b_full_fe_safe_dag": "node scripts/canary_m10_phase_b_full_fe_safe_dag.js",
    "canary:m10_observability_correlation": "node scripts/canary_m10_observability_correlation.js",
    "validate:m10_load_test": "node scripts/run_m10_load_test.js",
    "canary:workflow_dag": "node scripts/canary_workflow_dag.js",
    "canary:m4_compat": "node scripts/canary_m4_compat.js",
    "canary:agent_contract_layer": "node scripts/canary_agent_contract_layer.js",
    "canary:runtime_contract_hardening": "node scripts/canary_runtime_contract_hardening.js",
    "canary:coding_team_handoff": "node scripts/canary_coding_team_handoff.js",
    "canary:coding_team_output_validators": "node scripts/canary_coding_team_output_validators.js",
    "canary:tool_permission_guard": "node scripts/canary_tool_permission_guard.js",
    "canary:observability_reporter": "node scripts/canary_observability_reporter.js",
    "canary:workflow_runtime_notifier": "node scripts/canary_workflow_runtime_notifier.js",
    "canary:arch_design": "node scripts/canary_arch_design.js",
    "validate:live_vnext_runtime": "node scripts/live_validate_vnext_runtime.js",
    "validate:live_m9_workflow": "node scripts/live_validate_m9_workflow.js",
    "validate:live_workflow_runtime": "node scripts/live_validate_workflow_runtime.js",
    "validate:live_m2_e2e": "node scripts/live_validate_m2_e2e_bundle.js",
    "metrics:fidelity": "node scripts/collect_fidelity_metrics.js",
    "metrics:compare_baseline": "node scripts/compare_fidelity_baseline.js",
    "canary:discord_fidelity": "node scripts/canary_discord_fidelity.js",
    "validate:discord_coding_supported_beta": "node scripts/run_discord_coding_load_test.js --suite discord_coding_supported_beta_suite_v1.json",
    "load-test:discord_coding": "node scripts/run_discord_coding_load_test.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.500.0",
    "diff": "^8.0.3",
    "discord.js": "^14.14.1",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "node-cron": "^3.0.3",
    "pg": "^8.11.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "prettier": "^3.8.1"
  }
}
